db_name=prestashop
db_user=lvintila
db_pwd=007009


PS_URL=mundohosteleria.com
PS_TITLE=prestashop

PS_ADMIN_LOGIN=leovintila
PS_ADMIN_PASSWORD=12345
PS_ADMIN_EMAIL=leovintila@gmail.com

PS_USER_LOGIN=lvintila
PS_USER_PASSWORD=007009
PS_USER_EMAIL=lvintila@gmail.com